#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ class\ inventory\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=void\ showInv()
comment3.params=
comment3.target=void\ showCraftingTableStatus()
comment4.params=itemIndex\ number
comment4.target=void\ increment(int,\ int)
comment5.params=itemIndex\ number
comment5.target=void\ decrement(int,\ int)
comment6.params=craftedItemIndex
comment6.target=void\ craft(int)
comment7.params=index
comment7.target=void\ use(int)
numComments=8
