#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ class\ inventory\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=int\ getPowerLvl()
comment11.params=craftedItemIndex
comment11.target=void\ craft(int)
comment12.params=index
comment12.target=void\ use(int)
comment13.params=
comment13.target=void\ equip()
comment14.params=whatToFight
comment14.target=void\ fightBoss(java.lang.String)
comment2.params=
comment2.target=void\ showInv()
comment3.params=
comment3.target=void\ showChallenges()
comment4.params=
comment4.target=void\ showCraftingTableStatus()
comment5.params=
comment5.target=boolean\ getHouseInfo()
comment6.params=thing
comment6.target=boolean\ setHouse(boolean)
comment7.params=itemIndex\ number
comment7.target=void\ increment(int,\ int)
comment8.params=itemIndex\ number
comment8.target=void\ decrement(int,\ int)
comment9.params=
comment9.target=void\ printPowerLvl()
numComments=15
