#BlueJ class context
comment0.target=ItemInventory
comment0.text=\r\n\ class\ Objects\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=itemName\ itemID\ number\ max
comment1.target=ItemInventory(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ @Setter\ and\ getter\ for\ item\r\n\ @param\ Set\ String\ Name\r\n\ @param\ return\ String;\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment3.params=
comment3.target=int\ getItemID()
comment3.text=\r\n\ Setter\ and\ getter\ for\ itemID\r\n\ @param\ int\ set\ Item\r\n\ \r\n\ Return\ item\ ID\r\n\ @Return\ int\r\n
comment4.params=
comment4.target=int\ getNumber()
comment5.params=i
comment5.target=void\ increment(int)
comment6.params=i
comment6.target=void\ decrement(int)
numComments=7
