#BlueJ class context
comment0.target=ItemInventory
comment0.text=\r\n\ class\ Objects\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=itemName\ itemID\ number\ max
comment1.target=ItemInventory(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\r\n\ @param\ Set\ String\ Name\r\n\ @param\ Set\ int\ itemID\r\n\ @param\ Set\ int\ number(how\ many\ item\ do\ you\ have)\r\n\ @param\ Set\ int\ max(The\ maximun\ amount\ of\ items\ that\ you\ can\ have)\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Getter\ for\ Item\ Name;\r\n\ @return\ getItemName;\r\n
comment3.params=
comment3.target=int\ getItemID()
comment3.text=\r\n\ Getter\ for\ item\ ID\r\n\ @Return\ int\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Getter\ of\ itemNumber\r\n\ @return\ number;\r\n
comment5.params=i
comment5.target=void\ increment(int)
comment5.text=\r\n\ Increment\ the\ numbers\ of\ the\ items\ by\ i\ (index)\r\n\ if\ i\ \=\ 10,\ he\ increment\ the\ number\ of\ the\ items\ by\ 10\r\n\ @param\ i\r\n
comment6.params=i
comment6.target=void\ decrement(int)
comment6.text=\r\ndecrement\ the\ numbers\ of\ the\ items\ by\ i\ (index)\r\nif\ i\ \=\ 10,\ he\ decrement\ the\ number\ of\ the\ items\ by\ 10\r\n\ @param\ i\r\n
numComments=7
