#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ Objects\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=itemName\ itemID\ itemWeight
comment1.target=Item(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \r\n\ \r\n\ \r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ V\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ V\r\n\ V\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ DEZE\ CODE\ WORDT\ NIET\ MEER\ GEBRUIKT\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getItemName()
comment2.params=
comment2.target=java.lang.String\ getItemName2()
comment3.params=
comment3.target=void\ setItemID()
comment3.text=\r\n\ Setter\ and\ getter\ for\ itemID\r\n\ @param\ int\ set\ Item\r\n\ \r\n\ Return\ item\ ID\r\n\ @Return\ int\r\n
comment4.params=
comment4.target=int\ getItemID()
comment5.params=roomItem
comment5.target=void\ setRoomItem(int)
comment5.text=\r\n\ Set\ the\ location\ of\ the\ item\ based\ on\ the\ roomID\r\n\ @param\ int\ set\ itemRoom\r\n\ \r\n\ Return\ the\ roomID\ of\ the\ item\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ getRoomItem()
comment7.params=itemWeight
comment7.target=void\ setitemWeight(int)
comment7.text=\r\n\ Set\ the\ value\ of\ the\ item\r\n\ 0\ is\ uselass,\ 1\ is\ quest\ item\r\n\ @param\ int\ \r\n\ \r\n\ Return\ the\ value\ of\ the\ item\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getItemWeight()
comment9.params=
comment9.target=void\ createItems()
numComments=11
