#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PowerLvl
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=ItemInventory
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Challenge
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=PowerLvl
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=104
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.827639751552795
package.editor.height=513
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=110
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=360
target10.y=60
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1190
target2.y=40
target3.height=70
target3.name=ItemInventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=400
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=200
target5.height=50
target5.name=PowerLvl
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=510
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=210
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=280
target8.height=60
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=400
target9.height=80
target9.name=Challenge
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=370
