#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=330
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=360
target10.y=60
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=110
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=100
target4.height=50
target4.name=ItemInventory
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=210
target6.height=50
target6.name=craft
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=210
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=330
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
