#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=PowerLvl
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Game
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PowerLvl
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=ItemInventory
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Challenge
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=110
target2.height=70
target2.name=ItemInventory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=400
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=200
target4.height=50
target4.name=PowerLvl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=510
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=210
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=280
target7.height=60
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=400
target8.height=80
target8.name=Challenge
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=650
target8.y=370
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=60
